<!DOCTYPE html>
<html lang="en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/public/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/public/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/public/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/public/images/logo.svg" color="#222">

<link rel="stylesheet" href="/public/css/main.css">


<link rel="stylesheet" href="/public/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hipposcrewdriver.com","root":"/public/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Raspberry Pi Set up 昨天刚买的树莓派到了，我是在Amazon买的169刀的Kit(税前)，一些简单基本的配套都有了。比较方便上手，很适合初学者，不需要额外考虑相关的配件。  版本及硬件需要：  raspberry pi 4B 4GB RAM 128G SD卡以及micro sd card reader usb-c电源一个，不要用电脑给树莓派供电，需要稳定的5V电压才能保证运行稳">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派4B开箱设置及系统安装过程">
<meta property="og:url" content="https://hipposcrewdriver.com/public/2023/04/19/2023-04-19-raspberrypi4setup/index.html">
<meta property="og:site_name" content="HippoScrewdriver">
<meta property="og:description" content="Raspberry Pi Set up 昨天刚买的树莓派到了，我是在Amazon买的169刀的Kit(税前)，一些简单基本的配套都有了。比较方便上手，很适合初学者，不需要额外考虑相关的配件。  版本及硬件需要：  raspberry pi 4B 4GB RAM 128G SD卡以及micro sd card reader usb-c电源一个，不要用电脑给树莓派供电，需要稳定的5V电压才能保证运行稳">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-19T20:49:06.000Z">
<meta property="article:modified_time" content="2023-04-19T21:19:30.191Z">
<meta property="article:author" content="HippoScrewdriver">
<meta property="article:tag" content="raspberry pi">
<meta property="article:tag" content="树莓派4">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hipposcrewdriver.com/public/2023/04/19/2023-04-19-raspberrypi4setup/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>树莓派4B开箱设置及系统安装过程 | HippoScrewdriver</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/public/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HippoScrewdriver</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">也叫荷马和螺丝刀<br>这里是我的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/public/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/public/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/public/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/public/categories/life/" rel="section"><i class="fa fa-mug-hot fa-fw"></i>Life</a>

  </li>
        <li class="menu-item menu-item-tech">

    <a href="/public/categories/tech/" rel="section"><i class="fa fa-wrench fa-fw"></i>Tech</a>

  </li>
        <li class="menu-item menu-item-tolkien">

    <a href="/public/categories/tolkien/" rel="section"><i class="fa fa-tolkien fa-fw"></i>Tolkien</a>

  </li>
        <li class="menu-item menu-item-gallery">

    <a href="/public/gallery/" rel="section"><i class="fa fa-image fa-fw"></i>gallery</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/public/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/public/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hipposcrewdriver.com/public/2023/04/19/2023-04-19-raspberrypi4setup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/public/images/avatar.png">
      <meta itemprop="name" content="HippoScrewdriver">
      <meta itemprop="description" content="在曼督斯的殿堂徘徊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HippoScrewdriver">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          树莓派4B开箱设置及系统安装过程
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-04-19 13:49:06 / Modified: 14:19:30" itemprop="dateCreated datePublished" datetime="2023-04-19T13:49:06-07:00">2023-04-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/public/categories/tech/" itemprop="url" rel="index"><span itemprop="name">tech</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/public/2023/04/19/2023-04-19-raspberrypi4setup/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/public/2023/04/19/2023-04-19-raspberrypi4setup/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>876</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Raspberry-Pi-Set-up"><a href="#Raspberry-Pi-Set-up" class="headerlink" title="Raspberry Pi Set up"></a>Raspberry Pi Set up</h1><blockquote>
<p>昨天刚买的树莓派到了，我是在Amazon买的169刀的Kit(税前)，一些简单基本的配套都有了。比较方便上手，很适合初学者，不需要额外考虑相关的配件。</p>
</blockquote>
<p>版本及硬件需要：</p>
<ul>
<li>raspberry pi 4B 4GB RAM</li>
<li>128G SD卡以及micro sd card reader</li>
<li>usb-c电源一个，不要用电脑给树莓派供电，需要稳定的5V电压才能保证运行稳定，尽量选择官方版本电源。</li>
<li>hdmi线一根，连显示器用。显示器型号没有要求。</li>
<li>键鼠，有就行，但一定记得得有。据说ssh也可以不通过外接显示器键鼠访问，我暂时还没有试过，可能会麻烦一点，再就是遇到特殊的bug的时候会比较难解决。</li>
<li>（optional）散热风扇，散热贴片，派的外壳。</li>
</ul>
<h3 id="设备连接"><a href="#设备连接" class="headerlink" title="设备连接"></a>设备连接</h3><ol>
<li><p>我的经历是新派具体连线的先后顺序并不重要，分别是电源，显示器，sd卡，以及键鼠。请注意，hdmi线请一定连接到hdmi 0的主显示器接口上（树莓派4支持双显示器，但如果只有一个显示屏就必须在主显示接口连接）。树莓派4有四个USB接口，分别是两个2.0和两个3.0，黑色的是2.0，旁边的蓝色是3.0。我把sd接在了3.0的接口上了，第一次插usb的时候接口比较难怼进去，需要注意不要把接口弄坏了。</p>
<ul>
<li>注意事项: sd卡插到reader里的时候芯片朝内，需要用点力插到与usb平齐的位置，不然sd卡的识别会有问题。</li>
</ul>
<p> 然后安装风扇，风扇有一个红线和一个黑线，我都接在了5V的针脚上，然后把风扇logo朝外固定在外壳上。logo朝外是可以把热量从主板吸走排到外面，据说也可以反着装，朝cpu吹，我没有试过。风扇和贴片都贴好之后，要把盒子关上，我在实际操作的时候可能线碰到了风扇，关上运行的时候发出巨大噪声，调整之后就几乎没有声音了。</p>
</li>
<li><p>然后按下电源启动树莓派。我的sd卡里本身是自带noobs和raspberry pi官方系统的，但是烧录后遇到了attempted to kill init的问题，寻找其他人的解决方案尝试后无法解决。于是我在mac上把sd卡格式化，重新在官网安装了Raspberry Pi Imager，再写进sd卡，重新在树莓派里烧录系统，然后成功。<br> 重新寻找树莓派官方os的时候，我发现官网上应该可以下载noobs的地方已经不支持noobs了，据说官方不再推荐使用noobs安装系统，也不再更新了。</p>
</li>
<li><p>按照屏幕上的指示，选择树莓派os的语言地区等。然后重启树莓派，设置用户名和密码，就能进入树莓派系统了。</p>
</li>
</ol>
<ul>
<li>在第一次烧录系统的时候，我拔了一次电源，这可能是导致后来出错的原因。但我拔电源的时候是已经黑屏显示error，并且长时间无反应，因此无法确定就是断电导致的问题。由于在寻找相同经历的时候发现有人是因为电压问题导致相同error，故怀疑可能是相关原因。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/public/tags/raspberry-pi/" rel="tag"><i class="fa fa-tag"></i> raspberry pi</a>
              <a href="/public/tags/%E6%A0%91%E8%8E%93%E6%B4%BE4/" rel="tag"><i class="fa fa-tag"></i> 树莓派4</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/public/2023/04/15/2023-04-15-middleearthmap/" rel="prev" title="地图集的预想">
      <i class="fa fa-chevron-left"></i> 地图集的预想
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Raspberry-Pi-Set-up"><span class="nav-number">1.</span> <span class="nav-text">Raspberry Pi Set up</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.0.1.</span> <span class="nav-text">设备连接</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HippoScrewdriver"
      src="/public/images/avatar.png">
  <p class="site-author-name" itemprop="name">HippoScrewdriver</p>
  <div class="site-description" itemprop="description">在曼督斯的殿堂徘徊</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/public/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/public/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/public/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HippoScrewdriver" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HippoScrewdriver" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hipposcrewdrivers@gmail.com" title="E-Mail → mailto:hipposcrewdrivers@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HippoScrewdriver</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">9k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">33 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/public/lib/anime.min.js"></script>
  <script src="/public/lib/velocity/velocity.min.js"></script>
  <script src="/public/lib/velocity/velocity.ui.min.js"></script>

<script src="/public/js/utils.js"></script>

<script src="/public/js/motion.js"></script>


<script src="/public/js/schemes/pisces.js"></script>


<script src="/public/js/next-boot.js"></script>




  




  
<script src="/public/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'DBk5vOAWzCj1J5ckAGCNCYpb-gzGzoHsz',
      appKey     : 'kdN0VCCRDj6mMd8lS3n6Uwyr',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
